<!DOCTYPE html>
<html>
  <head>
  <title>Projet de simulation d'auscultation cardiaque avec un fichier SVG</title>
  <meta charset="utf-8">
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

  <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">
    <!--
Le thorax n'est ici qu'une image pour alléger le chargement de la page avec propablement d'autres questions. De plus, pouvoir avoir le thorax en plein écran est plus pratique pour l'auscultation.
    -->
<!--<a href="thorax.html" target="_blank"><img id="imgThorax" src="thorax.svg" /></a>-->
  <object id="thorax" data="thorax.svg" type="image/svg+xml"></object>
<br>
<a href="thorax.html" target="_blank"> <button type="button" class="btn btn-info btn-lg" >Plein écran</button></a>
</div>

<div class="col-xs-12 col-lg-offset-4 col-lg-4">
  <br>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" onclick="normal()">QCM 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"><form id="form1">
          <!--
          Pour les boutons radio, j'ai repris ce que proposait la W3schools: https://www.w3schools.com/Bootstrap/bootstrap_forms_inputs.asp
          -->
        <div class="radio">
         <label><input type="radio" name="optradio" value="A">Auscultation cardiaque sans anomalie</label>
        </div>
        <div class="radio">
         <label><input type="radio" name="optradio" value="B">Nous retrouvons un souffle mitral à l'auscultation</label>
        </div>
        <div class="radio">
         <label><input type="radio" name="optradio" value="C">Nous retrouvons un souffle aortique à l'auscultation</label>
        </div>
        </form>
        <button type="button" class="btn btn-info btn-lg" onclick="reponseQCM1()">Valider</button>
        <br>
        <br>
        <p id="Answer1"><p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" onclick="stenosis()">QCM 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">        <div class="panel-body"><form id="form2">
                  <!--
                  Pour les boutons radio, j'ai repris ce que proposait la W3schools: https://www.w3schools.com/Bootstrap/bootstrap_forms_inputs.asp
                  -->
                <div class="radio">
                 <label><input type="radio" name="optradio" value="A">Auscultation cardiaque sans anomalie</label>
                </div>
                <div class="radio">
                 <label><input type="radio" name="optradio" value="B">Nous retrouvons un souffle mitral à l'auscultation</label>
                </div>
                <div class="radio">
                 <label><input type="radio" name="optradio" value="C">Nous retrouvons un souffle aortique à l'auscultation</label>
                </div>
                </form>
                <button type="button" class="btn btn-info btn-lg" onclick="reponseQCM2()">Valider</button>
                <br>
                <br>
                <p id="Answer2"><p></div></div>
      </div>
    </div>

  </div>
</div>
</div>
<!--
La fonction réponse va simplement regarder ce qui a été selectionné et afficher un message en rapport dans le <p> avec l'id Answer_print
-->
<script src="js/reponse.js"></script>
<script src="js/sound_foyers.js"></script>
</body>
</html>
