<!DOCTYPE html>
<html>
  <head>
  <title>Projet de simulation d'auscultation cardiaque avec un fichier SVG</title>
  <meta charset="utf-8">
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

  <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">

    <div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Bruits du coeur<span class="caret"></span>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li class="dropdown-header">Par pathologie</li>
<li><a href="#" title="Sténose aortique" onclick="stenosis()">Sténose aortique</a></li>
<li><a href="#" title="Lien 2">Lien 2</a></li>
<li><a href="#" title="Lien 3">Lien 3</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Par type de son</li>
<li><a href="#" title="Lien 4">Lien 4</a></li>
</ul>
</div>
<p> Quand choisi un son, faire apparaître un texte pédagogique en rapport sur le côté avec le nom du bruit du coeur </p>
<br>
<br>
    <!--
Le thorax n'est ici qu'une image pour alléger le chargement de la page avec propablement d'autres questions. De plus, pouvoir avoir le thorax en plein écran est plus pratique pour l'auscultation.
    -->
<!--<a href="thorax.html" target="_blank"><img id="imgThorax" src="thorax.svg" /></a>-->
  <object id="thorax" data="thorax.svg" type="image/svg+xml"></object>
<br>
<a href="thorax.html" target="_blank"> <button type="button" class="btn btn-info btn-lg" >Plein écran</button></a>
</div>


<script src="js/sound_foyers.js"></script>
</body>
</html>
